<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Care Labels View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CareLabelsViewController" customModule="ImageSegmentationSampleIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="care_label_example" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ikj-L9-xRU">
                                <rect key="frame" x="0.0" y="229.66666666666663" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ikj-L9-xRU" secondAttribute="height" id="RQT-qZ-dCP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvb-cj-cZA">
                                <rect key="frame" x="130.33333333333337" y="640.66666666666663" width="132.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Classify labels"/>
                                <connections>
                                    <action selector="didPressClassify:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ee9-gb-hN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ikj-L9-xRU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6IL-yp-Xr2"/>
                            <constraint firstItem="Ikj-L9-xRU" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="FBk-sL-WHb"/>
                            <constraint firstItem="Uvb-cj-cZA" firstAttribute="top" secondItem="Ikj-L9-xRU" secondAttribute="bottom" constant="18" id="Sh9-mH-w2y"/>
                            <constraint firstItem="Ikj-L9-xRU" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="Xt5-tJ-Hzk"/>
                            <constraint firstItem="Uvb-cj-cZA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="eSR-VA-lV8"/>
                            <constraint firstItem="Ikj-L9-xRU" firstAttribute="width" secondItem="Ikj-L9-xRU" secondAttribute="height" id="nfz-Km-TGE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ikj-L9-xRU" id="eRF-kc-77E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="care_label_example" width="407" height="541"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
